url = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=LibraryDB;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
url_Test = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=LibraryTestDB;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
username = ssa
password = ssa